{
  "name": "DailyPrep",
  "short_name": "DailyPrep",
  "description": "Interview prep for software engineers. Three focused tasks a day.",
  "icons": [
    {
      "src": "/assets/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#FAFAFA",
  "display": "browser",
  "start_url": "/"
}
